{
:size => [20, 10],
:layers => [
  ["████████████████████",
   "█                  █",
   "█                  █",
   "█                  █",
   "█           █████  █",
   "█           ██ ██  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "████████████████████"],
  ["████████████████████",
   "█                  █",
   "█             ▒    █",
   "█            ▒▒▒   █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "████████████████████"]
],
player_position: [9, 5]
}
