{
:size => [20, 12],
:solids => ["█"],
:layers => [
  ["████████████████████",
   "█                  █",
   "█                  █",
   "█                  █",
   "█           █████  █",
   "█           ██░██  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "█                  █",
   "████████████████████"],
  ["                    ",
   "                    ",
   "              ▒     ",
   "             ▒▒▒    ",
   "                    ",
   "                    ",
   "                    ",
   "                    ",
   "                    ",
   "                    ",
   "                    ",
   "                    "]
],
player_position: [9, 5]
}
