{
:size => [20, 10],
:layers => [
  ["XXXXXXXXXXXXXXXXXXXX",
   "X                  X",
   "X                  X",
   "X                  X",
   "X           XXXXX  X",
   "X           XX XX  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "XXXXXXXXXXXXXXXXXXXX"],
  ["XXXXXXXXXXXXXXXXXXXX",
   "X                  X",
   "X             X    X",
   "X            XXX   X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "X                  X",
   "XXXXXXXXXXXXXXXXXXXX"]
],
player_position: [9, 5]
}
